NODE_ENV=production
PORT=3001

MONGO_URI=mongodb+srv://universal:cocoginger45Universal@node.wp1sm.mongodb.net/vuetube

JWT_SECRET=YOUR_SECRET
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000000000000000000000000000000000000000000000000000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@quizapp.com
FROM_NAME=QuizzApp

API_KEY=AIzaSyA4dKcJMQlFMzpDUyxBAlCS1DCdPX9lUOg,
AUTH_DOMAIN=show-tyme.firebaseapp.com,
PROJECT_ID=show-tyme,
STORAGE_BUCKET=show-tyme.appspot.com,
MESSAGING_SENDER_ID="694999929257",
APP_ID="1:694999929257:web:f8015e282d81b1eeb034b8",
MEASUREMENT_ID=G-LZFF0LREXR